
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_login?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update